// shouldn't really commit this, but replace with your own

// for info on how to deploy the sale, gatednft and tier contracts, visit the getting started tutorials on docs.rainprotocol.xyz

REACT_APP_CHAIN_ID=80001 // Mumbai (Polygon Testnet) Chain ID
